[gd_scene load_steps=18 format=3 uid="uid://cq4gf0ctpud42"]

[ext_resource type="Script" uid="uid://63qhft3d562w" path="res://Scripts/Constants.gd" id="1_24d08"]
[ext_resource type="Script" uid="uid://bed1661ujgmmn" path="res://Scripts/GameController.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bfumbaprtnnwu" path="res://Scenes/World.tscn" id="2_24d08"]
[ext_resource type="Script" uid="uid://y1k8o0ynu5yh" path="res://Scripts/Global.gd" id="3_cwqeq"]
[ext_resource type="Script" uid="uid://c3omvkqoxj37v" path="res://Scripts/Inventory.gd" id="3_f5i44"]
[ext_resource type="Script" uid="uid://dl0cglho8jpui" path="res://Scripts/Overlay.gd" id="3_g0d6c"]
[ext_resource type="Script" uid="uid://botyddwy7pgi" path="res://Scripts/CameraFollowPlayer.gd" id="5_3ipfy"]
[ext_resource type="Script" uid="uid://dn02ekxewi45q" path="res://Scripts/Backdrop.gd" id="6_g1ltr"]
[ext_resource type="FontFile" uid="uid://b6ixxpdy5in1g" path="res://Fonts/Schoolbell-Regular.ttf" id="8_n0g3p"]
[ext_resource type="Texture2D" uid="uid://cpe2c0i8bj32q" path="res://Assets/HUD/Filling/frame.png" id="9_8hd61"]
[ext_resource type="Texture2D" uid="uid://ck4mr2mbcwals" path="res://Assets/Backdrop/sun.png" id="9_ebfx1"]
[ext_resource type="Texture2D" uid="uid://d2butkivrlbho" path="res://Assets/HUD/Gears/frame.png" id="10_hbe7s"]
[ext_resource type="Shader" uid="uid://bj33mdq7bwfmq" path="res://Shaders/CrumbledPaper.gdshader" id="11_hbe7s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1ltr"]
shader = ExtResource("11_hbe7s")
shader_parameter/paper_scale = 1.396
shader_parameter/wrinkle_strength = 0.55
shader_parameter/crease_intensity = 0.613
shader_parameter/paper_color = Color(0.975929, 0.949341, 0.992931, 1)
shader_parameter/shadow_color = Color(0.788989, 0, 0.368588, 1)
shader_parameter/noise_scale = 50.0
shader_parameter/detail_scale = 148.951
shader_parameter/camera_offset = Vector2(0, 0)
shader_parameter/parallax_strength = 0.1

[sub_resource type="LabelSettings" id="LabelSettings_2qvp8"]
font = ExtResource("8_n0g3p")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n0g3p"]
font = ExtResource("8_n0g3p")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8hd61"]
font = ExtResource("8_n0g3p")
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="GameController" type="Node"]
script = ExtResource("1_uu6xs")

[node name="Constants" type="Node" parent="."]
script = ExtResource("1_24d08")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_f5i44")

[node name="Scene" type="Node2D" parent="."]
script = ExtResource("3_cwqeq")

[node name="CanvasLayer" type="CanvasLayer" parent="Scene"]
layer = -2
follow_viewport_enabled = true

[node name="Backdrop" type="ColorRect" parent="Scene/CanvasLayer" node_paths=PackedStringArray("camera_reference")]
material = SubResource("ShaderMaterial_g1ltr")
offset_right = 2304.0
offset_bottom = 1296.0
pivot_offset = Vector2(1000, 500)
script = ExtResource("6_g1ltr")
camera_reference = NodePath("../../Camera")
parallax_speed = 0.1

[node name="World" parent="Scene" instance=ExtResource("2_24d08")]

[node name="Camera" type="Camera2D" parent="Scene"]
script = ExtResource("5_3ipfy")

[node name="Static Background" type="CanvasLayer" parent="Scene/Camera"]
layer = -1

[node name="Sun" type="Sprite2D" parent="Scene/Camera/Static Background"]
position = Vector2(1066, 65)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_ebfx1")

[node name="HUD" type="CanvasLayer" parent="Scene/Camera"]

[node name="Overlay" type="Control" parent="Scene/Camera/HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 50.0
script = ExtResource("3_g0d6c")

[node name="HealthText" type="Label" parent="Scene/Camera/HUD/Overlay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Health:"
label_settings = SubResource("LabelSettings_2qvp8")

[node name="HealthContainer" type="HBoxContainer" parent="Scene/Camera/HUD/Overlay"]
layout_mode = 0
offset_left = 171.0
offset_top = 36.0
offset_right = 211.0
offset_bottom = 76.0
scale = Vector2(0.35, 0.35)

[node name="FillingContainer" type="HBoxContainer" parent="Scene/Camera/HUD/Overlay"]
layout_mode = 2
offset_top = 55.0
offset_right = 142.0
offset_bottom = 138.0

[node name="FillingIcon" type="TextureRect" parent="Scene/Camera/HUD/Overlay/FillingContainer"]
layout_mode = 2
texture = ExtResource("9_8hd61")
expand_mode = 2

[node name="FillingLabel" type="Label" parent="Scene/Camera/HUD/Overlay/FillingContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_n0g3p")

[node name="GearsContainer" type="HBoxContainer" parent="Scene/Camera/HUD/Overlay"]
layout_mode = 0
offset_top = 131.0
offset_right = 141.0
offset_bottom = 214.0

[node name="GearsIcon" type="TextureRect" parent="Scene/Camera/HUD/Overlay/GearsContainer"]
layout_mode = 2
texture = ExtResource("10_hbe7s")
expand_mode = 2

[node name="GearsLabel" type="Label" parent="Scene/Camera/HUD/Overlay/GearsContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_8hd61")
