[gd_scene load_steps=24 format=3 uid="uid://cq4gf0ctpud42"]

[ext_resource type="Script" uid="uid://63qhft3d562w" path="res://Scripts/Constants.gd" id="1_24d08"]
[ext_resource type="Script" uid="uid://bed1661ujgmmn" path="res://Scripts/GameController.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bfumbaprtnnwu" path="res://Scenes/World.tscn" id="2_24d08"]
[ext_resource type="Script" uid="uid://y1k8o0ynu5yh" path="res://Scripts/Global.gd" id="3_cwqeq"]
[ext_resource type="Script" uid="uid://c3omvkqoxj37v" path="res://Scripts/Inventory.gd" id="3_f5i44"]
[ext_resource type="Script" uid="uid://dl0cglho8jpui" path="res://Scripts/Overlay.gd" id="3_g0d6c"]
[ext_resource type="Script" uid="uid://botyddwy7pgi" path="res://Scripts/CameraFollowPlayer.gd" id="5_3ipfy"]
[ext_resource type="Script" uid="uid://dn02ekxewi45q" path="res://Scripts/Backdrop.gd" id="6_g1ltr"]
[ext_resource type="FontFile" uid="uid://b6ixxpdy5in1g" path="res://Fonts/Schoolbell-Regular.ttf" id="8_n0g3p"]
[ext_resource type="Texture2D" uid="uid://cpe2c0i8bj32q" path="res://Assets/HUD/Filling/frame.png" id="9_8hd61"]
[ext_resource type="Shader" path="res://Shaders/Drawing.gdshader" id="9_bsue6"]
[ext_resource type="Texture2D" uid="uid://ck4mr2mbcwals" path="res://Assets/Backdrop/sun.png" id="9_ebfx1"]
[ext_resource type="Texture2D" uid="uid://d2butkivrlbho" path="res://Assets/HUD/Scrap/frame.png" id="10_hbe7s"]
[ext_resource type="Shader" path="res://Shaders/CrumbledPaper.gdshader" id="11_hbe7s"]
[ext_resource type="Script" uid="uid://2wmk6vtet1jv" path="res://Scripts/DeathHUD.gd" id="15_cxe32"]
[ext_resource type="Shader" uid="uid://bqoitfi71frqv" path="res://Shaders/Death.gdshader" id="16_vf7dw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1ltr"]
shader = ExtResource("11_hbe7s")
shader_parameter/paper_scale = 1.396
shader_parameter/wrinkle_strength = 0.316
shader_parameter/crease_intensity = 0.613
shader_parameter/paper_color = Color(0.975929, 0.949341, 0.992931, 1)
shader_parameter/shadow_color = Color(5.77569e-07, 0.459435, 0.688951, 1)
shader_parameter/noise_scale = 50.0
shader_parameter/detail_scale = 148.951
shader_parameter/camera_offset = Vector2(0, 0)
shader_parameter/parallax_strength = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxe32"]
shader = ExtResource("9_bsue6")
shader_parameter/opacity = 0.664
shader_parameter/blend_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_2qvp8"]
font = ExtResource("8_n0g3p")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n0g3p"]
font = ExtResource("8_n0g3p")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8hd61"]
font = ExtResource("8_n0g3p")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qeq3"]
shader = ExtResource("16_vf7dw")
shader_parameter/vignette_strength = 1.0
shader_parameter/vignette_radius = 0.9
shader_parameter/camera_zoom = Vector2(0.5, 0.5)
shader_parameter/grayscale_amount = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_vf7dw"]
font = ExtResource("8_n0g3p")
font_size = 160
font_color = Color(1, 0, 0.0166664, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[node name="GameController" type="Node"]
script = ExtResource("1_uu6xs")

[node name="Constants" type="Node" parent="."]
script = ExtResource("1_24d08")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_f5i44")

[node name="Scene" type="Node2D" parent="."]
script = ExtResource("3_cwqeq")

[node name="Parallax Background" type="CanvasLayer" parent="Scene"]
layer = -2
follow_viewport_enabled = true

[node name="Backdrop" type="ColorRect" parent="Scene/Parallax Background" node_paths=PackedStringArray("camera_reference")]
material = SubResource("ShaderMaterial_g1ltr")
offset_right = 2304.0
offset_bottom = 1296.0
pivot_offset = Vector2(1000, 500)
script = ExtResource("6_g1ltr")
camera_reference = NodePath("../../Camera")
parallax_speed = 0.1

[node name="World" parent="Scene" instance=ExtResource("2_24d08")]

[node name="Camera" type="Camera2D" parent="Scene"]
script = ExtResource("5_3ipfy")

[node name="Static Background" type="CanvasLayer" parent="Scene/Camera"]
layer = -1

[node name="Sun" type="Sprite2D" parent="Scene/Camera/Static Background"]
material = SubResource("ShaderMaterial_cxe32")
position = Vector2(47.0001, 31)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_ebfx1")

[node name="HUD" type="CanvasLayer" parent="Scene/Camera"]

[node name="Game Overlay" type="Control" parent="Scene/Camera/HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = 1016.0
offset_top = 10.0
offset_right = 1056.0
offset_bottom = 50.0
script = ExtResource("3_g0d6c")

[node name="HealthContainer" type="HBoxContainer" parent="Scene/Camera/HUD/Game Overlay"]
layout_mode = 0
offset_left = -183.0
offset_top = 30.0
offset_right = -143.0
offset_bottom = 70.0
scale = Vector2(0.35, 0.35)
alignment = 2

[node name="HealthText" type="Label" parent="Scene/Camera/HUD/Game Overlay"]
visible = false
layout_mode = 0
offset_right = 134.0
offset_bottom = 69.0
text = "Health"
label_settings = SubResource("LabelSettings_2qvp8")

[node name="FillingContainer" type="HBoxContainer" parent="Scene/Camera/HUD/Game Overlay"]
layout_mode = 2
offset_left = 18.0
offset_top = 55.0
offset_right = 160.0
offset_bottom = 138.0

[node name="FillingLabel" type="Label" parent="Scene/Camera/HUD/Game Overlay/FillingContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_n0g3p")

[node name="FillingIcon" type="TextureRect" parent="Scene/Camera/HUD/Game Overlay/FillingContainer"]
layout_mode = 2
texture = ExtResource("9_8hd61")
expand_mode = 2

[node name="ScrapContainer" type="HBoxContainer" parent="Scene/Camera/HUD/Game Overlay"]
layout_mode = 0
offset_left = 18.0
offset_top = 131.0
offset_right = 159.0
offset_bottom = 214.0

[node name="ScrapLabel" type="Label" parent="Scene/Camera/HUD/Game Overlay/ScrapContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_8hd61")

[node name="ScrapIcon" type="TextureRect" parent="Scene/Camera/HUD/Game Overlay/ScrapContainer"]
layout_mode = 2
texture = ExtResource("10_hbe7s")
expand_mode = 2

[node name="DeathHUD" type="CanvasLayer" parent="Scene/Camera"]
script = ExtResource("15_cxe32")

[node name="DeathScreen" type="ColorRect" parent="Scene/Camera/DeathHUD"]
visible = false
material = SubResource("ShaderMaterial_4qeq3")
offset_right = 1152.0
offset_bottom = 648.0

[node name="DeathText" type="Label" parent="Scene/Camera/DeathHUD"]
visible = false
offset_left = 80.0
offset_top = 228.0
offset_right = 1093.0
offset_bottom = 448.0
text = "av altså mand :("
label_settings = SubResource("LabelSettings_vf7dw")
