[gd_scene load_steps=13 format=3 uid="uid://cg7wxtqqfp1x"]

[ext_resource type="Script" uid="uid://chinuu5l1b8i3" path="res://Scenes/Enemy_Drage.gd" id="1_wfv3y"]
[ext_resource type="Texture2D" uid="uid://v4wg07iahw63" path="res://Assets/Sprites/Gertrud/bevægelse3.png" id="2_k8mom"]
[ext_resource type="Texture2D" uid="uid://brprdj662cl23" path="res://Assets/Sprites/Gertrud/bevægelse2.png" id="3_guxhk"]
[ext_resource type="Texture2D" uid="uid://cx2tf61pf7kum" path="res://Assets/Sprites/Gertrud/Unavngivet.png" id="4_wd4th"]
[ext_resource type="Texture2D" uid="uid://dc4qtsr8uhrjq" path="res://Assets/Sprites/Otto/bevægelse2.png" id="5_5f8e6"]
[ext_resource type="Texture2D" uid="uid://cpumkdx7ukrej" path="res://Assets/Sprites/Otto/Unavngivet.png" id="6_owxny"]
[ext_resource type="Texture2D" uid="uid://myl7t6t7mecu" path="res://Assets/Sprites/Dasiy/bevægelse2.png" id="7_6xjuc"]
[ext_resource type="Texture2D" uid="uid://b2bmqb3l5lxns" path="res://Assets/Sprites/Dasiy/bevægelse3.png" id="8_5vlrs"]
[ext_resource type="Texture2D" uid="uid://cu6xsjqta7ha0" path="res://Assets/Sprites/Dasiy/Unavngivet.png" id="9_rdvsr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_65xv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k8mom")
}, {
"duration": 1.0,
"texture": ExtResource("3_guxhk")
}, {
"duration": 1.0,
"texture": ExtResource("4_wd4th")
}],
"loop": true,
"name": &"GodDrage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5f8e6")
}, {
"duration": 1.0,
"texture": ExtResource("6_owxny")
}],
"loop": true,
"name": &"GodHaj",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6xjuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_5vlrs")
}, {
"duration": 1.0,
"texture": ExtResource("9_rdvsr")
}],
"loop": true,
"name": &"GodKo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k0mi"]
size = Vector2(179, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r53dp"]
size = Vector2(383, 317)

[node name="EnemyDrage" type="CharacterBody2D"]
script = ExtResource("1_wfv3y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_65xv6")
animation = &"GodDrage"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 6)
shape = SubResource("RectangleShape2D_1k0mi")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="."]

[node name="Detect" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 7.5)
shape = SubResource("RectangleShape2D_r53dp")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(4, 1)
target_position = Vector2(190, -1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
