[gd_scene load_steps=5 format=3 uid="uid://bti2kv65qjgv7"]

[ext_resource type="Script" uid="uid://b4rusvdaja68k" path="res://Scenes/enemy_ko.gd" id="1_iudqm"]
[ext_resource type="Texture2D" uid="uid://b58mq7nc8gt3i" path="res://icon.svg" id="2_7kbs7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_65xv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7kbs7")
}],
"loop": true,
"name": &"Test",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k0mi"]
size = Vector2(397, 385)

[node name="Enemy ko" type="CharacterBody2D"]
script = ExtResource("1_iudqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_65xv6")
animation = &"Test"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 2.5)
shape = SubResource("RectangleShape2D_1k0mi")
