[gd_scene load_steps=13 format=3 uid="uid://sp858ls63win"]

[ext_resource type="Script" uid="uid://b4rusvdaja68k" path="res://Scripts/EnemyCow.gd" id="1_iudqm"]
[ext_resource type="Texture2D" uid="uid://v4wg07iahw63" path="res://Assets/Sprites/Gertrud/Enemy/frame_2.png" id="2_708xd"]
[ext_resource type="Texture2D" uid="uid://brprdj662cl23" path="res://Assets/Sprites/Gertrud/Enemy/frame_0.png" id="3_3cr4x"]
[ext_resource type="Texture2D" uid="uid://cx2tf61pf7kum" path="res://Assets/Sprites/Gertrud/Enemy/frame_1.png" id="4_dss6g"]
[ext_resource type="Texture2D" uid="uid://dc4qtsr8uhrjq" path="res://Assets/Sprites/Otto/Enemy/frame_1.png" id="5_40sr2"]
[ext_resource type="Texture2D" uid="uid://cpumkdx7ukrej" path="res://Assets/Sprites/Otto/Enemy/frame_0.png" id="6_sxtw2"]
[ext_resource type="Texture2D" uid="uid://myl7t6t7mecu" path="res://Assets/Sprites/Daisy/Enemy/frame_1.png" id="7_es6dc"]
[ext_resource type="Texture2D" uid="uid://b2bmqb3l5lxns" path="res://Assets/Sprites/Daisy/Enemy/frame_2.png" id="8_man6l"]
[ext_resource type="Texture2D" uid="uid://cu6xsjqta7ha0" path="res://Assets/Sprites/Daisy/Enemy/frame_0.png" id="9_5opki"]

[sub_resource type="SpriteFrames" id="SpriteFrames_65xv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_708xd")
}, {
"duration": 1.0,
"texture": ExtResource("3_3cr4x")
}, {
"duration": 1.0,
"texture": ExtResource("4_dss6g")
}],
"loop": true,
"name": &"GodDrage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_40sr2")
}, {
"duration": 1.0,
"texture": ExtResource("6_sxtw2")
}],
"loop": true,
"name": &"GodHaj",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_es6dc")
}, {
"duration": 1.0,
"texture": ExtResource("8_man6l")
}, {
"duration": 1.0,
"texture": ExtResource("9_5opki")
}],
"loop": true,
"name": &"GodKo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k0mi"]
size = Vector2(228, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r53dp"]
size = Vector2(383, 359)

[node name="EnemyKo" type="CharacterBody2D"]
script = ExtResource("1_iudqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_65xv6")
animation = &"GodKo"
frame = 2
frame_progress = 0.0916656
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21, 89)
shape = SubResource("RectangleShape2D_1k0mi")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="."]

[node name="Detect" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -13.5)
shape = SubResource("RectangleShape2D_r53dp")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(4, 1)
target_position = Vector2(-160, 268)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
