[gd_scene load_steps=12 format=3 uid="uid://cfkjpkeahokhx"]

[ext_resource type="Script" uid="uid://bqixmv51x04iq" path="res://Scripts/Intro.gd" id="1_5dcil"]
[ext_resource type="Texture2D" uid="uid://dru2ctgdjedby" path="res://Assets/Intro/frame_0.jpg" id="2_iffca"]
[ext_resource type="Texture2D" uid="uid://biwdi2l01o7wj" path="res://Assets/Intro/frame_1.jpg" id="3_o6jpy"]
[ext_resource type="Texture2D" uid="uid://bbnb2eq3fha7i" path="res://Assets/Intro/frame_2.jpg" id="4_yptci"]
[ext_resource type="Texture2D" uid="uid://dhjksa0shjt2m" path="res://Assets/Intro/frame_3.jpg" id="5_qs2gn"]
[ext_resource type="Texture2D" uid="uid://baapmfxnabvtm" path="res://Assets/Intro/frame_4.jpg" id="6_bsmil"]
[ext_resource type="Texture2D" uid="uid://c57t7ypwqtgan" path="res://Assets/Intro/frame_5.jpg" id="7_nk5ao"]
[ext_resource type="Texture2D" uid="uid://mn4ckeriaif2" path="res://Assets/Intro/frame_6.jpg" id="8_et2pu"]
[ext_resource type="Texture2D" uid="uid://cieva2lfhru0d" path="res://Assets/Intro/frame_7.jpg" id="9_2r7bd"]
[ext_resource type="Texture2D" uid="uid://b1pek32kaaq1j" path="res://Assets/Intro/frame_8.jpg" id="10_skevf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_skevf"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("2_iffca")
}, {
"duration": 5.0,
"texture": ExtResource("3_o6jpy")
}, {
"duration": 2.0,
"texture": ExtResource("4_yptci")
}, {
"duration": 2.0,
"texture": ExtResource("5_qs2gn")
}, {
"duration": 2.0,
"texture": ExtResource("6_bsmil")
}, {
"duration": 2.0,
"texture": ExtResource("7_nk5ao")
}, {
"duration": 2.0,
"texture": ExtResource("8_et2pu")
}, {
"duration": 5.0,
"texture": ExtResource("9_2r7bd")
}, {
"duration": 5.0,
"texture": ExtResource("10_skevf")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[node name="Intro" type="Node2D"]
script = ExtResource("1_5dcil")

[node name="IntroSequence" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_skevf")
centered = false
