[gd_scene load_steps=20 format=3 uid="uid://dftcpbshdx783"]

[ext_resource type="Script" uid="uid://nta00bts7x8w" path="res://Scripts/Player.gd" id="1_2f2ij"]
[ext_resource type="Texture2D" uid="uid://ivti0mx0003c" path="res://Assets/Sprites/Sid - Animations skitser/Fald.png" id="2_r53dp"]
[ext_resource type="Texture2D" uid="uid://ddmr8125rk86k" path="res://Assets/Tilemaps/paper.png" id="2_yl1pn"]
[ext_resource type="Texture2D" uid="uid://dc2nfstjuel0a" path="res://Assets/Sprites/Sid - Animations skitser/Rul/Rul Frame 1.png" id="3_4xj7t"]
[ext_resource type="Texture2D" uid="uid://cfgs5yicoapak" path="res://Assets/Sprites/Sid - Animations skitser/Rul/Rul Frame 2.png" id="4_25his"]
[ext_resource type="Texture2D" uid="uid://jmp2gtx4ofpb" path="res://Assets/Sprites/Sid - Animations skitser/Rul/Rul Frame 3.png" id="5_ye8ic"]
[ext_resource type="Texture2D" uid="uid://qksjjis8rks6" path="res://Assets/Sprites/Sid - Animations skitser/Rul/Rul Frame 4.png" id="6_oimcg"]
[ext_resource type="Texture2D" uid="uid://hgwq63ycyeix" path="res://Assets/Sprites/Sid - Animations skitser/Løb/Løb Frame 1.png" id="7_4xj7t"]
[ext_resource type="Texture2D" uid="uid://be2kgomqu36n" path="res://Assets/Sprites/Sid - Animations skitser/Løb/Løb Frame 2.png" id="8_25his"]
[ext_resource type="Texture2D" uid="uid://dgsno6i3057g5" path="res://Assets/Sprites/Sid - Animations skitser/Løb/Løb Frame 3.png" id="9_ye8ic"]
[ext_resource type="Texture2D" uid="uid://b42mia73mgmod" path="res://Assets/Sprites/Sid - Animations skitser/Løb/Løb Frame 4.png" id="10_oimcg"]
[ext_resource type="Texture2D" uid="uid://c2wjqxenckvc5" path="res://Assets/Sprites/Sid - Animations skitser/Løb/Løb Frame 5.png" id="11_lpedo"]
[ext_resource type="Texture2D" uid="uid://c0g0iborlmxnt" path="res://Assets/Sprites/Sid - Animations skitser/Wallslide.png" id="12_4xj7t"]
[ext_resource type="PackedScene" uid="uid://sp858ls63win" path="res://Scenes/enemy_ko.tscn" id="12_8h68a"]
[ext_resource type="PackedScene" uid="uid://cg7wxtqqfp1x" path="res://Scenes/enemy_drage.tscn" id="13_r53dp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k5t3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r53dp")
}],
"loop": false,
"name": &"Fald",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4xj7t")
}, {
"duration": 1.0,
"texture": ExtResource("4_25his")
}, {
"duration": 1.0,
"texture": ExtResource("5_ye8ic")
}, {
"duration": 1.0,
"texture": ExtResource("6_oimcg")
}],
"loop": false,
"name": &"Roll",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4xj7t")
}, {
"duration": 1.0,
"texture": ExtResource("8_25his")
}, {
"duration": 1.0,
"texture": ExtResource("9_ye8ic")
}, {
"duration": 1.0,
"texture": ExtResource("10_oimcg")
}, {
"duration": 1.0,
"texture": ExtResource("11_lpedo")
}],
"loop": true,
"name": &"Run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4xj7t")
}],
"loop": true,
"name": &"Wallslide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl1pn"]
size = Vector2(114, 138)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yl1pn"]
resource_name = "platform"
texture = ExtResource("2_yl1pn")
texture_region_size = Vector2i(32, 32)
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0
4:2/size_in_atlas = Vector2i(6, 2)
4:2/0 = 0
4:0/size_in_atlas = Vector2i(6, 2)
4:0/0 = 0
0:4/size_in_atlas = Vector2i(2, 6)
0:4/0 = 0
2:4/size_in_atlas = Vector2i(2, 6)
2:4/0 = 0

[sub_resource type="TileSet" id="TileSet_t2xfb"]
sources/0 = SubResource("TileSetAtlasSource_yl1pn")

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
scale = Vector2(5, 5)
script = ExtResource("1_2f2ij")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_k5t3f")
animation = &"Wallslide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(3, -6)
shape = SubResource("RectangleShape2D_yl1pn")
one_way_collision = true
one_way_collision_margin = 0.0
debug_color = Color(0.735591, 1.63645e-06, 0.425898, 0.42)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_t2xfb")

[node name="EnemyKo" parent="." instance=ExtResource("12_8h68a")]
position = Vector2(865, -134)

[node name="EnemyDrage" parent="." instance=ExtResource("13_r53dp")]
position = Vector2(-189, -1385)

[connection signal="animation_finished" from="Player/AnimatedSprite2D" to="Player" method="_on_animated_sprite_2d_animation_finished"]
