[gd_scene load_steps=31 format=3 uid="uid://cy2wplw3dfvmh"]

[ext_resource type="Script" uid="uid://nta00bts7x8w" path="res://Scripts/Player.gd" id="1_i2e8t"]
[ext_resource type="Texture2D" uid="uid://c7dcw8syiv6x6" path="res://Assets/Sprites/Player/Death/frame_0.png" id="2_qidb7"]
[ext_resource type="Texture2D" uid="uid://ivti0mx0003c" path="res://Assets/Sprites/Player/Fall/frame_0.png" id="3_70hv0"]
[ext_resource type="Texture2D" uid="uid://cm580gvkuh6ca" path="res://Assets/Sprites/Player/Hurt/frame_0.png" id="4_8flut"]
[ext_resource type="Texture2D" uid="uid://65k375fygsoh" path="res://Assets/Sprites/Player/Idle/frame_0.png" id="5_u7x0b"]
[ext_resource type="Texture2D" uid="uid://blhyepbnqswaj" path="res://Assets/Sprites/Player/Jump/frame_0.png" id="6_utwlt"]
[ext_resource type="Texture2D" uid="uid://stvh0hkkhb44" path="res://Assets/Sprites/Player/Punch/frame_0.png" id="7_kih0c"]
[ext_resource type="Texture2D" uid="uid://dc2nfstjuel0a" path="res://Assets/Sprites/Player/Roll/frame_0.png" id="8_lyrkg"]
[ext_resource type="Texture2D" uid="uid://cfgs5yicoapak" path="res://Assets/Sprites/Player/Roll/frame_1.png" id="9_c43xd"]
[ext_resource type="Texture2D" uid="uid://jmp2gtx4ofpb" path="res://Assets/Sprites/Player/Roll/frame_2.png" id="10_avx33"]
[ext_resource type="Texture2D" uid="uid://qksjjis8rks6" path="res://Assets/Sprites/Player/Roll/frame_3.png" id="11_rxg2u"]
[ext_resource type="Texture2D" uid="uid://hgwq63ycyeix" path="res://Assets/Sprites/Player/Run/frame_0.png" id="12_xixlo"]
[ext_resource type="Texture2D" uid="uid://be2kgomqu36n" path="res://Assets/Sprites/Player/Run/frame_1.png" id="13_bfbt0"]
[ext_resource type="Texture2D" uid="uid://dgsno6i3057g5" path="res://Assets/Sprites/Player/Run/frame_2.png" id="14_wosd6"]
[ext_resource type="Texture2D" uid="uid://b42mia73mgmod" path="res://Assets/Sprites/Player/Run/frame_3.png" id="15_hkrn1"]
[ext_resource type="Texture2D" uid="uid://c2wjqxenckvc5" path="res://Assets/Sprites/Player/Run/frame_4.png" id="16_wpo1r"]
[ext_resource type="Texture2D" uid="uid://c0g0iborlmxnt" path="res://Assets/Sprites/Player/Wallslide/frame_0.png" id="17_pqity"]
[ext_resource type="Texture2D" uid="uid://ctqhsxjdow14m" path="res://Assets/Sprites/Dragon/Follower/frame_0.png" id="18_opqna"]
[ext_resource type="Texture2D" uid="uid://jqpp7jsdr2nj" path="res://Assets/Sprites/Dragon/Follower/frame_1.png" id="19_00okb"]
[ext_resource type="Texture2D" uid="uid://dbuxa6lx2fkf2" path="res://Assets/Sprites/Dragon/Follower/frame_2.png" id="20_6hr71"]
[ext_resource type="Texture2D" uid="uid://cpmpgiaheo712" path="res://Assets/Sprites/Cow/Follower/frame_0.png" id="21_y6y60"]
[ext_resource type="Texture2D" uid="uid://bl66coit57tcd" path="res://Assets/Sprites/Cow/Follower/frame_1.png" id="22_vmcrb"]
[ext_resource type="Texture2D" uid="uid://4o6cngix7f3i" path="res://Assets/Sprites/Cow/Follower/frame_2.png" id="23_teras"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2jk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qidb7")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_70hv0")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8flut")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u7x0b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_utwlt")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u7x0b")
}, {
"duration": 1.0,
"texture": ExtResource("7_kih0c")
}],
"loop": false,
"name": &"Punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_lyrkg")
}, {
"duration": 1.0,
"texture": ExtResource("9_c43xd")
}, {
"duration": 1.0,
"texture": ExtResource("10_avx33")
}, {
"duration": 1.0,
"texture": ExtResource("11_rxg2u")
}],
"loop": false,
"name": &"Roll",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xixlo")
}, {
"duration": 1.0,
"texture": ExtResource("13_bfbt0")
}, {
"duration": 1.0,
"texture": ExtResource("14_wosd6")
}, {
"duration": 1.0,
"texture": ExtResource("15_hkrn1")
}, {
"duration": 1.0,
"texture": ExtResource("16_wpo1r")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_pqity")
}],
"loop": true,
"name": &"Wallslide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dli4"]
size = Vector2(300, 1044)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r0dna"]
radius = 12.0
height = 101.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5aes"]
size = Vector2(40, 33.4)

[sub_resource type="SpriteFrames" id="SpriteFrames_26nav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_opqna")
}, {
"duration": 1.0,
"texture": ExtResource("19_00okb")
}, {
"duration": 1.0,
"texture": ExtResource("18_opqna")
}, {
"duration": 1.0,
"texture": ExtResource("20_6hr71")
}],
"loop": true,
"name": &"Flying",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lpp4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_y6y60")
}, {
"duration": 1.0,
"texture": ExtResource("22_vmcrb")
}, {
"duration": 1.0,
"texture": ExtResource("23_teras")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcpal"]
size = Vector2(274, 248)

[node name="Player" type="CharacterBody2D"]
physics_interpolation_mode = 1
scale = Vector2(5, 5)
script = ExtResource("1_i2e8t")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
z_index = 8
position = Vector2(0.2, 0.2)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_d2jk0")
animation = &"Idle"

[node name="Punch" type="Area2D" parent="PlayerSprite"]
position = Vector2(62, -396)
collision_layer = 4
collision_mask = 2

[node name="PunchHitbox" type="CollisionShape2D" parent="PlayerSprite/Punch"]
position = Vector2(-91, 630)
shape = SubResource("RectangleShape2D_5dli4")

[node name="StandingCollision" type="CollisionShape2D" parent="."]
position = Vector2(-2.59988, 13)
shape = SubResource("CapsuleShape2D_r0dna")
one_way_collision = true
one_way_collision_margin = 0.0
debug_color = Color(0.735591, 1.63645e-06, 0.425898, 0.42)

[node name="RollingCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 46.3)
shape = SubResource("RectangleShape2D_b5aes")
disabled = true
one_way_collision = true
one_way_collision_margin = 0.0
debug_color = Color(0.735591, 1.63645e-06, 0.425898, 0.42)

[node name="WallRayLeft" type="RayCast2D" parent="."]
position = Vector2(-2.59961, 0)
target_position = Vector2(-30, 0)

[node name="WallRayRight" type="RayCast2D" parent="."]
position = Vector2(-2.6, 0)
target_position = Vector2(30, 0)

[node name="WallRayTop" type="RayCast2D" parent="."]
position = Vector2(-2.6, 30)
target_position = Vector2(0, -69)

[node name="DragonFollower" type="AnimatedSprite2D" parent="."]
z_index = 999
position = Vector2(-52.2, -24.9996)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_26nav")
animation = &"Flying"
frame_progress = 0.6323

[node name="CowFollower" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.40001, -49.1996)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_lpp4p")
animation = &"Walk"

[node name="Horn" type="Area2D" parent="CowFollower"]
position = Vector2(34, -120)
collision_layer = 0
collision_mask = 2

[node name="HornHitbox" type="CollisionShape2D" parent="CowFollower/Horn"]
physics_interpolation_mode = 2
position = Vector2(-25, 36)
shape = SubResource("RectangleShape2D_gcpal")
one_way_collision = true
one_way_collision_margin = 48.5

[connection signal="animation_changed" from="PlayerSprite" to="." method="_on_player_sprite_animation_changed"]
[connection signal="animation_finished" from="PlayerSprite" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="PlayerSprite/Punch" to="." method="_on_punch_body_entered"]
[connection signal="body_exited" from="PlayerSprite/Punch" to="." method="_on_punch_body_exited"]
[connection signal="body_entered" from="CowFollower/Horn" to="." method="_on_horn_body_entered"]
