[gd_scene load_steps=4 format=4 uid="uid://ccka8i7m0yo72"]

[ext_resource type="Texture2D" uid="uid://ddmr8125rk86k" path="res://Assets/Tilemaps/tilemap-test.png" id="1_3e0l0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u6nay"]
texture = ExtResource("1_3e0l0")
texture_region_size = Vector2i(64, 64)
0:0/size_in_atlas = Vector2i(3, 3)
0:0/0 = 0
3:0/size_in_atlas = Vector2i(1, 5)
3:0/0 = 0
4:0/size_in_atlas = Vector2i(1, 5)
4:0/0 = 0
5:0/size_in_atlas = Vector2i(5, 1)
5:0/0 = 0
5:1/size_in_atlas = Vector2i(5, 1)
5:1/0 = 0

[sub_resource type="TileSet" id="TileSet_x72gv"]
sources/0 = SubResource("TileSetAtlasSource_u6nay")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAiADMAAAAAAAAAAAAuADMAAAAAAAAAAAA6ADMAAAAAAAAAAABGADMAAAAAAAAAAABEADsAAAAFAAAAAAA3ADoAAAAFAAAAAAAtADsAAAAFAAAAAAAkADoAAAAFAAAAAABEACwAAAAFAAEAAAA8ACsAAAAFAAEAAAAyACwAAAAFAAEAAAAoACwAAAAFAAEAAAAhACwAAAAFAAEAAABMADMAAAADAAAAAAAaADMAAAAEAAAAAAAiADoAAAAFAAAAAAA=")
tile_set = SubResource("TileSet_x72gv")
