[gd_scene load_steps=3 format=4 uid="uid://ccka8i7m0yo72"]

[ext_resource type="PackedScene" uid="uid://dftcpbshdx783" path="res://Scenes/World-1.tscn" id="1_u6nay"]
[ext_resource type="TileSet" uid="uid://cdid8llshmlpg" path="res://Assets/Tilemaps/tilemap.tres" id="2_u6nay"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_u6nay")]
scale = Vector2(0.5, 0.5)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-749, -652)
tile_map_data = PackedByteArray("AAAiADMAAAAAAAAAAAAuADMAAAAAAAAAAAA6ADMAAAAAAAAAAABGADMAAAAAAAAAAABEADsAAAAFAAAAAAA3ADoAAAAFAAAAAAAtADsAAAAFAAAAAAAkADoAAAAFAAAAAABEACwAAAAFAAEAAAA8ACsAAAAFAAEAAAAyACwAAAAFAAEAAAAoACwAAAAFAAEAAAAhACwAAAAFAAEAAABMADMAAAADAAAAAAAaADMAAAAEAAAAAAAiADoAAAAFAAAAAAA=")
tile_set = ExtResource("2_u6nay")
