[gd_scene load_steps=16 format=3 uid="uid://dftcpbshdx783"]

[ext_resource type="Script" uid="uid://nta00bts7x8w" path="res://Scripts/PlayerMovement.gd" id="1_2f2ij"]
[ext_resource type="Texture2D" uid="uid://dpc1b1oshyt7q" path="res://Assets/Sprites/Fald.png" id="2_hkp03"]
[ext_resource type="Texture2D" uid="uid://jsewx6c4y0dg" path="res://Assets/Sprites/Rul 1.png" id="2_jvwht"]
[ext_resource type="Texture2D" uid="uid://ddmr8125rk86k" path="res://Assets/Tilemaps/tilemap-test.png" id="2_yl1pn"]
[ext_resource type="Texture2D" uid="uid://c1cjh6oqvyua1" path="res://Assets/Sprites/Rul 2.png" id="3_pahhf"]
[ext_resource type="Texture2D" uid="uid://70g05yixogyf" path="res://Assets/Sprites/Rul 3.png" id="4_hkp03"]
[ext_resource type="Texture2D" uid="uid://cdgvm0tcu5rmv" path="res://Assets/Sprites/Rul 4.png" id="5_tu4k3"]
[ext_resource type="Texture2D" uid="uid://bu7riuei70740" path="res://Assets/Sprites/Løb 1.png" id="6_tsdoj"]
[ext_resource type="Texture2D" uid="uid://422e2vkvj65i" path="res://Assets/Sprites/Løb 2.png" id="7_i7i4w"]
[ext_resource type="Texture2D" uid="uid://bjjs7c7dxfocr" path="res://Assets/Sprites/Løb 3.png" id="8_6newq"]
[ext_resource type="Texture2D" uid="uid://c0nshynkped3c" path="res://Assets/Sprites/Wallslide.png" id="10_tu4k3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k5t3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hkp03")
}],
"loop": true,
"name": &"Fald",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jvwht")
}, {
"duration": 1.0,
"texture": ExtResource("3_pahhf")
}, {
"duration": 1.0,
"texture": ExtResource("4_hkp03")
}, {
"duration": 1.0,
"texture": ExtResource("5_tu4k3")
}],
"loop": false,
"name": &"Roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6newq")
}, {
"duration": 1.0,
"texture": ExtResource("6_tsdoj")
}, {
"duration": 1.0,
"texture": ExtResource("7_i7i4w")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_tu4k3")
}],
"loop": true,
"name": &"Wallslide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl1pn"]
size = Vector2(114, 138)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yl1pn"]
resource_name = "platform"
texture = ExtResource("2_yl1pn")
texture_region_size = Vector2i(32, 32)
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0
4:2/size_in_atlas = Vector2i(6, 2)
4:2/0 = 0
4:0/size_in_atlas = Vector2i(6, 2)
4:0/0 = 0
0:4/size_in_atlas = Vector2i(2, 6)
0:4/0 = 0
2:4/size_in_atlas = Vector2i(2, 6)
2:4/0 = 0

[sub_resource type="TileSet" id="TileSet_t2xfb"]
sources/0 = SubResource("TileSetAtlasSource_yl1pn")

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(5, 5)
script = ExtResource("1_2f2ij")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_k5t3f")
animation = &"Fald"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(3, -6)
shape = SubResource("RectangleShape2D_yl1pn")
debug_color = Color(0.735591, 1.63645e-06, 0.425898, 0.42)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_t2xfb")

[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
